{
  "name": "logar-stats",
  "version": "1.0.1",
  "description": "Cloudwatch metrics for an Elasticsearch cluster using Lambda",
  "homepage": "https://github.com/everydayhero/logar-stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marty Zalega <marty@zalega.me>",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.1.2",
    "node-fetch": "^1.4.1"
  }
}
